spring.application.name=erpnext
erpnext.api.url=http://erpnext.localhost:8003

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-swallow-size=1024MB

#logging.level.root=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/_0c429af45f4d8478
spring.datasource.username=_0c429af45f4d8478
spring.datasource.password=xfyxcpS0lruT4REp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
