spring.application.name=erpnext
erpnext.api.url=http://erpnext.localhost:8003

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-swallow-size=1024MB
